.Competence {
	width:300px;
	float:left;
	margin:5px;
	border-top:3px solid #f2b33d;
	background:#2f2f2f;	
}

.Competence img {
	border-bottom:3px solid #353535;	
}



.Competence p {
	color:#595959;
	padding:0 15px;
	font-size:11px;
	line-height:18px;
	text-align:justify;	
}

#Competence1{
	
}

#Competence1 img{
	width: 300px;
	height: 150px;
	background-color: white;
}
