@font-face {
	font-family: 'icomoon';
	src:url('fontmenu/fonts/icomoon.eot?5ltfn8');
	src:url('fontmenu/fonts/icomoon.eot?#iefix5ltfn8') format('embedded-opentype'),
		url('fontmenu/fonts/icomoon.woff?5ltfn8') format('woff'),
		url('fontmenu/fonts/icomoon.ttf?5ltfn8') format('truetype'),
		url('fontmenu/fonts/icomoon.svg?5ltfn8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-book:before {
	content: "\e91f";
}

.icon-user:before {
	content: "\e971";
}

.icon-briefcase:before {
	content: "\e9ae";
}

.icon-terminal:before {
	content: "\ea81";
}

.icon-file-pdf:before {
	content: "\eada";
}

