.menu {
  	position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    width: 100%; 
    height: 40px;
    
  }


.menu  a {
  	display: inline;
  	text-decoration: inherit;
	height: 40px;
	color: white;
	text-align: center;
	line-height: 40px;
	padding: 0 20px;
	 

}
.iconedumenu { 
	text-decoration: inherit; 
	font-size : 20px;
	font-color : white;
  	position: fixed;
    display: none;
    cursor: pointer;
}
