body{
	background-color : black;
	background: url("../img/background.jpg") no-repeat ;
	  	background-position: center center;
		background-repeat: no-repeat; 
		background-attachment: relative; 
		background-size: cover; 
		-moz-background-size: 100% 100%;     /* Gecko 1.9.2 (Firefox 3.6) */
		-o-background-size: 100% 100%;        /* Opera 9.5 */
		-webkit-background-size: 100% 100%;   /* Safari 3.0 */
		background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) > CSS3 */
}

a{
	text-decoration: none;
	color: inherit;
}
.espace{
	height: 5px;
}