.profil{
	background-color:grey;
	border-radius: 10px;
	opacity: 0.8;
	padding: 0;
	width: auto;
	height: 380px;
	
	.perso{
		width:150px;
		height:auto;
		margin-left:auto;
		margin-right: auto;
		float: left;	
	}
	.ecole{
		width:150px;
		height:auto;
		margin-left:auto;
		margin-right: auto;
		float: center;
		
	}
	.objectif{
		width:150px;
		height:auto;		
		float: right;
		margin-left:auto;
		margin-right: auto;
	}
	span{
		color: white;
		font-size: 40px;
	}
	p{
		font-size: 15px;
	}
	p:first-letter{
		font-size: 200%;
		
	}
	h1{
		font-size: 40px;
		text-decoration:underline;
		text-transform: uppercase;
	}
	
}

.parcours{
	background-color: #C0C0C0;
	border-radius: 10px;
	display: block;	
	padding: 0;
	width:45%;
	float:left;
	margin:5px;
	margin-left: 4%;
	img{
		width: 25%;
	}
	h1{
		font-size: 40px;
		text-decoration:underline;
		text-transform: uppercase;
	}	
}


.cv {	
	background-color: #A0A0A0;
	border-radius: 10px;
	display: block;	
	padding: 0 auto;
	width:45%;
	float:left;
	margin:5px;
	margin-left: 4%;
	img{
		width: 25%;
	}
	h1{
		font-size: 40px;
		text-decoration:underline;
		text-transform: uppercase;
	}
}

@media only screen and (max-width: 550px) {

	.profil{	
		height: 620px;
		.perso{
			width: auto;
		}
		.ecole{
		width:auto;				
		}
		.objectif{
			width:auto;		
		}	
	}

	.parcours{	
		padding: 0;
		width:100%;
		float:left;
		margin:5px;	
	}


	.cv {	
		padding: 0;
		width:100%;
		float:left;
		margin:5px;	
	}

}